# TowerDefense

./: .gitignore  BasicTestScript.cs  CrowEngine.csproj  CrowEngine.sln  Game1.cs  Level0GuidedMissile.aseprite  README.md  TowerDefense.sln  app.manifest  coin.aseprite  mage.aseprite  magebolt.aseprite  wyvern.aseprite
Components/: DestinationGoal.cs  Enemy.cs  EnemyHealth.cs  MenuItem.cs  MusicToggle.cs  Path.cs  PlayerHealth.cs  PointsComponent.cs  TowerColliderComponent.cs  TowerComponent.cs
Components/WeaponComponents/: Bomb.cs  Bullet.cs  Explosion.cs  GuidedMissile.cs  Weapon.cs
Content/: Content.mgcb
Content/Fonts/: DefaultFont.spritefont  DefaultLargeFont.spritefont  DefaultSmallFont.spritefont
CrowEngineBase/Components/: AnimatedSprite.cs  AudioSource.cs  CircleCollider.cs  Component.cs  ControllerInput.cs  InputComponent.cs  KeyboardInput.cs  Light.cs  MouseInput.cs  Particle.cs  RectangleCollider.cs  RenderedComponent.cs  ScriptBase.cs  Sprite.cs  Text.cs
CrowEngineBase/Defaults/: BasicTestScript.cs  DefaultScreen.cs
CrowEngineBase/Entities/: GameObject.cs
CrowEngineBase/General/: InputPersistence.cs  Quadtree.cs  ResourceManager.cs  SavedStatePersistence.cs  Screen.cs  TowerDefenseHighScores.cs
CrowEngineBase/Systems/: AnimationSystem.cs  AudioSystem.cs  FontRenderer.cs  InputSystem.cs  LightRenderer.cs  ParticleRenderer.cs  ParticleSystem.cs  PhysicsEngine.cs  Renderer.cs  ScriptSystem.cs  System.cs  SystemManager.cs
Enemy/: Enemy.cs  EnemyTag.cs
Health/: HealthSystem.cs
Managers/: AudioManager.cs  GameStats.cs  ParticleEmitter.cs  Pathfinder.cs  PointsManager.cs  TextureCreation.cs
Prefabs/: Cursor.cs  MuteMusicPrefab.cs  PlacementCursor.cs  PointsPrefab.cs  WaveController.cs
Prefabs/HUD/: LivesPrefab.cs  (+4 more)
Screens/: CameraTestScreen.cs  ControlScreen.cs  CreditScreen.cs  GameOver.cs  GameScreen.cs  GameplayScreen.cs  HighScoreScreen.cs  MainMenuScreen.cs  PauseMenu.cs  Quit.cs
Scripts/: BasicEnemyTestScript.cs  CameraScript.cs  CursorScript.cs  EnemySpawnScript.cs  ExplosionScript.cs  MenuNavigationScript.cs  PlacementCursorScript.cs  PointsTextScript.cs  RebindControlScript.cs  RebindScreenNavigation.cs  TowerTargetingScript.cs  TowerTargettingScript.cs  UpdateEnemyHealthBarScript.cs  UpdatePointsScript.cs
Systems/: ControlLoaderSystem.cs  GameOverSystem.cs  HealthSystem.cs  PathSystem.cs  UpgradeSystem.cs  WeaponSystem.cs
Tower/: TowerComponent.cs
TowerDefense/: CrowEngine.csproj  Game1.cs  Program.cs  TowerDefense.csproj
Weapon/: Bomb.cs  Bullet.cs  FreezeBurst.cs  GuidedMissile.cs  Target.cs  Weapon.cs  WeaponSystem.cs
(+104 files in other folders)
