<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="CrowEngineBase\" />
    <None Remove="CrowEngineBase\Components\" />
    <None Remove="CrowEngineBase\Entities\" />
    <None Remove="CrowEngineBase\General\" />
    <None Remove="CrowEngineBase\Utilities\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Components\" />
    <None Remove="Systems\" />
    <None Remove="Prefabs\" />
    <None Remove="Prefabs\WeaponPrefabs\" />
    <None Remove="Components\WeaponComponents\" />
    <None Remove="Prefabs\TowerPrefabs\" />
    <None Remove="Managers\" />
    <None Remove="Prefabs\EnemyPrefabs\" />
    <None Remove="Prefabs\MainMenuPrefabs\" />
    <None Remove="Screens\" />
    <None Remove="Scripts\" />
    <None Remove="Prefabs\GeneralPrefabs\" />
    <None Remove="Prefabs\CreditsPrefabs\" />
    <None Remove="Prefabs\ControlsPrefabs\" />
    <None Remove="Prefabs\ParticlePrefabs\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CrowEngineBase\Entities\" />
    <Folder Include="CrowEngineBase\General\" />
    <Folder Include="CrowEngineBase\Utilities\" />
    <Folder Include="Prefabs\WeaponPrefabs\" />
    <Folder Include="Components\WeaponComponents\" />
    <Folder Include="Prefabs\EnemyPrefabs\" />
    <Folder Include="Prefabs\MenuPrefabs\" />
    <Folder Include="Screens\" />
    <Folder Include="Prefabs\CreditsPrefabs\" />
    <Folder Include="Prefabs\ControlsPrefabs\" />
  </ItemGroup>
</Project>